<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewLayer</class>
 <widget class="QDialog" name="NewLayer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>322</width>
    <height>203</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>输入新图层的名称：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>90</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>输入新图层的类型：</string>
   </property>
  </widget>
  <widget class="QComboBox" name="NewLayerType">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>90</y>
     <width>100</width>
     <height>24</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>点图层</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>线图层</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>面图层</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="NewLayer_OK">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>150</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="NewLayer_Cancel">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>150</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="NewLayerName">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>40</y>
     <width>100</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>NewLayer_Cancel</sender>
   <signal>clicked()</signal>
   <receiver>NewLayer</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
