<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectLayer</class>
 <widget class="QDialog" name="SelectLayer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>341</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>请选择要载入的图层：</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="SelectTable">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>321</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="SelectLayer_OK">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>290</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SelectLayer_Cancel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>290</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>SelectLayer_Cancel</sender>
   <signal>clicked()</signal>
   <receiver>SelectLayer</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SelectLayer_OK</sender>
   <signal>clicked()</signal>
   <receiver>SelectLayer</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
