#############################################################################
# Makefile for building: yfku
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  yfku.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DYFKU_LIBRARY -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\Qt\Qt5.7.0\5.7\mingw53_32\include -I..\..\Qt\Qt5.7.0\5.7\mingw53_32\include\QtWidgets -I..\..\Qt\Qt5.7.0\5.7\mingw53_32\include\QtGui -I..\..\Qt\Qt5.7.0\5.7\mingw53_32\include\QtANGLE -I..\..\Qt\Qt5.7.0\5.7\mingw53_32\include\QtCore -Idebug -I..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,..\MyDebug\libyfku.a
LIBS        =        -LC:\Qt\Qt5.7.0\5.7\mingw53_32\lib C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Widgetsd.a C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Guid.a C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\Qt5.7.0\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = yfku.cpp debug\moc_yfku.cpp
OBJECTS       = debug/yfku.o \
		debug/moc_yfku.o

DIST          =  yfku.h \
		yfku_global.h yfku.cpp
QMAKE_TARGET  = yfku
DESTDIR        = ..\MyDebug\ #avoid trailing-slash linebreak
TARGET         = yfku.dll
DESTDIR_TARGET = ..\MyDebug\yfku.dll

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug yfku.pro

qmake_all: FORCE

dist:
	$(ZIP) yfku.zip $(SOURCES) $(DIST) yfku.pro ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\spec_pre.prf ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\qdevice.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\device_config.prf ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\common\angle.conf ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\qconfig.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt_functions.prf ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt_config.prf ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\default_pre.prf ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\resolve_config.prf ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\default_post.prf ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\build_pass.prf ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qml_debug.prf ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\precompile_header.prf ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\warn_on.prf ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt.prf ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\resources.prf ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\moc.prf ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\uic.prf ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\file_copies.prf ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\windows.prf ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exceptions.prf ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\yacc.prf ..\..\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\lex.prf yfku.pro ..\..\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Widgetsd.prl ..\..\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Guid.prl ..\..\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\yfku.o debug\moc_yfku.o
	-$(DEL_FILE) ..\MyDebug\libyfku.a

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_yfku.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_yfku.cpp
debug/moc_yfku.cpp: ../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QtGui \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QtGuiDepends \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QtCore \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QtCoreDepends \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstractanimation.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qanimationgroup.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpauseanimation.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpropertyanimation.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariantanimation.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qeasingcurve.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextcodec.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qendian.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlibraryinfo.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatetime.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbuffer.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdir.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdiriterator.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfileselector.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QObject \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QStringList \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlockfile.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qloggingcategory.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocess.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qresource.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsavefile.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsettings.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstandardpaths.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstorageinfo.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtemporarydir.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QScopedPointer \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtemporaryfile.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstractproxymodel.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qidentityproxymodel.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlistmodel.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qjsonarray.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qjsonvalue.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qjsondocument.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qjsonobject.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmath.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetaobject.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmimedata.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpointer.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedmemory.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsignalmapper.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsocketnotifier.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemsemaphore.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtimer.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtranslator.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qwineventnotifier.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmimedatabase.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmimetype.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfactoryinterface.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlibrary.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qplugin.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpluginloader.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/quuid.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstractstate.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstracttransition.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qeventtransition.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfinalstate.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhistorystate.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsignaltransition.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstate.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstatemachine.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qexception.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfuture.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfutureinterface.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrunnable.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qresultstore.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfuturewatcher.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qreadwritelock.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsemaphore.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qthread.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qthreadpool.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qthreadstorage.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qwaitcondition.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydataops.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydatapointer.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbitarray.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraymatcher.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcache.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcollator.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcommandlineoption.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcommandlineparser.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcryptographichash.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qelapsedtimer.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlinkedlist.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qqueue.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstack.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtimeline.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtimezone.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversionnumber.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qxmlstream.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtcoreversion.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qaccessible.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qaccessiblebridge.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qaccessibleobject.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qaccessibleplugin.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbitmap.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qicon.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qiconengine.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qiconengineplugin.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimageiohandler.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimagereader.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimagewriter.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmovie.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpicture.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpictureformatplugin.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmapcache.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qstandarditemmodel.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qclipboard.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qdrag.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qgenericplugin.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qgenericpluginfactory.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qoffscreensurface.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qsurface.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qsurfaceformat.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qopenglcontext.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QSurfaceFormat \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qopengl.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qt_windows.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qopengles2ext.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qopenglext.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qopenglwindow.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QPaintDeviceWindow \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevicewindow.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QWindow \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindow.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QEvent \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QMargins \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QRect \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QPaintDevice \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QOpenGLContext \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QImage \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrasterwindow.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qscreen.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QList \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QSize \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QSizeF \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QTransform \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qsessionmanager.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qstylehints.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qgenericmatrix.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix4x4.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector3d.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector4d.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qquaternion.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qopenglbuffer.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qopengldebug.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qopenglextrafunctions.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qopenglfunctions.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qopenglframebufferobject.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qopenglpaintdevice.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qopenglpixeltransferoptions.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QSharedDataPointer \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qopengltexture.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qopengltimerquery.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qopenglvertexarrayobject.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbackingstore.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpagedpaintdevice.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpagelayout.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpagesize.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintengine.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainter.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextoption.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpen.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpdfwriter.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qabstracttextdocumentlayout.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextlayout.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextformat.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qglyphrun.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrawfont.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontdatabase.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextcursor.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextdocument.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qstatictext.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qsyntaxhighlighter.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextobject.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextdocumentfragment.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextdocumentwriter.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextlist.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtexttable.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qdesktopservices.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvalidator.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtguiversion.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QDebug \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QWidget \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QPolygon \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QGraphicsView \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgraphicsview.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qscrollarea.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qframe.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QGraphicsScene \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QRubberBand \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QMouseEvent \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QGraphicsSceneMouseEvent \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgraphicssceneevent.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QPen \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QPoint \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QGraphicsPolygonItem \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QGraphicsRectItem \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QString \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QMessageBox \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		yfku.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.7.0\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.7.0/5.7/mingw53_32/mkspecs/win32-g++ -IC:/YF/yfku -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore -IG:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IG:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IG:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include -IG:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IG:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IG:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward yfku.h -o debug\moc_yfku.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/yfku.o: yfku.cpp yfku.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QtGui \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QtGuiDepends \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QtCore \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QtCoreDepends \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstractanimation.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qanimationgroup.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpauseanimation.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpropertyanimation.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariantanimation.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qeasingcurve.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextcodec.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qendian.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlibraryinfo.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatetime.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbuffer.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdir.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdiriterator.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfileselector.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QObject \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QStringList \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlockfile.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qloggingcategory.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocess.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qresource.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsavefile.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsettings.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstandardpaths.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstorageinfo.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtemporarydir.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QScopedPointer \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtemporaryfile.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstractproxymodel.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qidentityproxymodel.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlistmodel.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qjsonarray.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qjsonvalue.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qjsondocument.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qjsonobject.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmath.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetaobject.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmimedata.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpointer.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedmemory.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsignalmapper.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsocketnotifier.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemsemaphore.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtimer.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtranslator.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qwineventnotifier.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmimedatabase.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmimetype.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfactoryinterface.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlibrary.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qplugin.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpluginloader.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/quuid.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstractstate.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstracttransition.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qeventtransition.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfinalstate.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhistorystate.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsignaltransition.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstate.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstatemachine.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qexception.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfuture.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfutureinterface.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrunnable.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qresultstore.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfuturewatcher.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qreadwritelock.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsemaphore.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qthread.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qthreadpool.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qthreadstorage.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qwaitcondition.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydataops.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydatapointer.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbitarray.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraymatcher.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcache.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcollator.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcommandlineoption.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcommandlineparser.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcryptographichash.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qelapsedtimer.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlinkedlist.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qqueue.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstack.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtimeline.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtimezone.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversionnumber.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qxmlstream.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtcoreversion.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qaccessible.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qaccessiblebridge.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qaccessibleobject.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qaccessibleplugin.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbitmap.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qicon.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qiconengine.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qiconengineplugin.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimageiohandler.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimagereader.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimagewriter.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmovie.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpicture.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpictureformatplugin.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmapcache.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qstandarditemmodel.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qclipboard.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qdrag.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qgenericplugin.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qgenericpluginfactory.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qoffscreensurface.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qsurface.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qsurfaceformat.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qopenglcontext.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QSurfaceFormat \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qopengl.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qt_windows.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qopengles2ext.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qopenglext.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qopenglwindow.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QPaintDeviceWindow \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevicewindow.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QWindow \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindow.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QEvent \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QMargins \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QRect \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QPaintDevice \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QOpenGLContext \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QImage \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrasterwindow.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qscreen.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QList \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QSize \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QSizeF \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QTransform \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qsessionmanager.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qstylehints.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qgenericmatrix.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix4x4.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector3d.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector4d.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qquaternion.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qopenglbuffer.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qopengldebug.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qopenglextrafunctions.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qopenglfunctions.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qopenglframebufferobject.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qopenglpaintdevice.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qopenglpixeltransferoptions.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QSharedDataPointer \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qopengltexture.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qopengltimerquery.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qopenglvertexarrayobject.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbackingstore.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpagedpaintdevice.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpagelayout.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpagesize.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintengine.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainter.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextoption.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpen.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpdfwriter.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qabstracttextdocumentlayout.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextlayout.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextformat.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qglyphrun.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrawfont.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontdatabase.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextcursor.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextdocument.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qstatictext.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qsyntaxhighlighter.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextobject.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextdocumentfragment.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextdocumentwriter.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextlist.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtexttable.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qdesktopservices.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvalidator.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtguiversion.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QDebug \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QWidget \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QPolygon \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QGraphicsView \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgraphicsview.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qscrollarea.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qframe.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QGraphicsScene \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QRubberBand \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QMouseEvent \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QGraphicsSceneMouseEvent \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgraphicssceneevent.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QPen \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QPoint \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QGraphicsPolygonItem \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QGraphicsRectItem \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QString \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QMessageBox \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\yfku.o yfku.cpp

debug/moc_yfku.o: debug/moc_yfku.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_yfku.o debug\moc_yfku.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

